language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: jason@jmichaelrogers.com
  api_key:
    secure: An+PXTM+inbGNUa6a+Qnuy+Az2pZGnrPsRwk5hrjbMuMr2vwhK3CjfxzPq2/3gexT5WcTOl3ziHpQwBmRQ/LJHtD/aja/93CScpEBhO3Eq8bGyJE7o8KP6T/uw19HiHQTDuc2DT9cWoZT1Et9wPFlVK8dDpDbOkDQ/M1jD9mVLZP1UjYIkOpIRavVq9Y63EH4xBZTMI+wpy+poZR3tUeMPTHP4yy5iPfgDK2TtMvItyikllNHRVH10Uw04e9w5RVJYSWdFh1vWnbFo7NYX1OXjPetyhbx14dbvt7FbKo9yV5J2ksft08u493L9DXLHn8rhjEOD4GSP7GNkkBL+8yYNXP4XcfYo9hu1pgVoaoh4kfQGbbi7rDnKryLlieH2e48cHdZOpJS4HvQ37vu7havm4whzqggV7sZwXaLrhPgJiZ1vNO7yCc8PANRQAXEfaqH8RXYwt6eUxeZDLfB1Tzkzup3XEUGIBrgPBy4Z+YXjk2Vi3YZoZ/3uvJHimIrV1KP05nsqh+qXC4yjBlapjBHe6CbPw//aIPyyXYmNUWg8oiFtGg5Lnme/d25IaLNJ4KtqhZzlTUCwtUcgY6YD4GgtaHc4RzJ2ScWPBVzKXnMcxDfdvWz2qYWQA6NJO35QmkNlcO8xoM2bgsWaszDfdQ0vzJoVypn7GvIskudS03cZc=
  on:
    tags: true
    repo: jmrog/react-tooltipper
